{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FuturaPT-ExtraBold;\f1\fnil\fcharset0 FuturaPT-ExtraBoldObl;\f2\fnil\fcharset0 Futura-Medium;
\f3\fnil\fcharset0 FuturaPT-Medium;\f4\fnil\fcharset0 FuturaPT-Demi;\f5\fnil\fcharset0 FuturaPT-HeavyObl;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh15000\viewkind0
\pard\tx700\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx14968\fi713\pardirnatural\qc\partightenfactor0

\f0\b\fs80 \cf0 IDEAS THROUGHOUT THE PROCESS\
\pard\tx700\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi702\pardirnatural\qc\partightenfactor0

\f1\i\b0\fs40 \cf0 ( MYOWNCHOICE SHOP )\
\pard\tx489\tx700\tx720\tx729\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx14968\fi713\pardirnatural\partightenfactor0

\f0\i0\b\fs48 \cf0 \
\pard\tx700\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi702\pardirnatural\qc\partightenfactor0

\f2\b0\fs28 \cf0 \
\pard\tx489\tx700\tx720\tx729\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx14968\fi713\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \
BASIC INFO
\fs30 \

\f3\b0\fs32 Webshop is called ursneakerplug.com\
Products for sale is shoes in different brands, but only sneakers
\fs40 \

\f4 \

\f0\b\fs48 PRODUCTS 
\f3\b0\fs32 \
\

\f5\i\fs40 CATEGORIES\

\f3\i0\fs32 Bestsellers\
New\
Sneakers (brands)
\f5\i\fs40 \
	
\f3\i0\fs32 Nike \
	Adidas\
	New balance\
	Reebok\
About us\
\

\f5\i\fs40 DETAILS\

\f3\i0\fs32 Name\
Image\
Size\
Price\
\
\
\
 \
}